{
  "name": "calendar-mastodon-bot",
  "version": "1.0.0",
  "description": "Cloudflare Worker to post calendar events to Mastodon",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:local": "wrangler deploy --config wrangler.local.toml",
    "whoami:user": "unset CLOUDFLARE_API_KEY CLOUDFLARE_EMAIL CLOUDFLARE_ACCOUNT_ID && CLOUDFLARE_API_TOKEN=$CLOUDFLARE_SOCIALCOOP wrangler whoami --config wrangler.local.toml",
    "deploy:user": "unset CLOUDFLARE_API_KEY CLOUDFLARE_EMAIL CLOUDFLARE_ACCOUNT_ID && CLOUDFLARE_API_TOKEN=$CLOUDFLARE_SOCIALCOOP wrangler deploy --config wrangler.local.toml",
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --config wrangler.local.toml"
  },
  "dependencies": {
    "ical.js": "^2.1.0",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wrangler": "^4.34.0"
  },
  "keywords": [
    "cloudflare-workers",
    "calendar",
    "mastodon",
    "ics",
    "rrule"
  ],
  "author": "",
  "license": "MIT"
}
